<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>SetPose</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<script src="js/libs/three.min.js"></script>
		<script src="js/libs/OrbitControls.min.js"></script>
		<script src="js/mannequin.js"></script>
	</head>
	<body class="">
		<div class="controls">
			<div class="control">
				<label class="movebtn tilt3d"><input id="rot-z" type="checkbox" class="toggle" checked=""><span id="rot-z-name">bend</span></label>
				<div class="controlhint">
					<div class="controlhintinner"><b>Rotate on the Z axis</b><br>E.g. nodding head<i>Shortcut: Z</i></div>
				</div>
			</div>
			<div class="control">
				<label class="movebtn roll3d"><input id="rot-x" type="checkbox" class="toggle"><span id="rot-x-name">tilt</span></label>
				<div class="controlhint">
					<div class="controlhintinner"><b>Rotate on the X axis</b><br>E.g. tilting head<i>Shortcut: X</i></div>
				</div>
			</div>
			<div class="control">
				<label class="movebtn rotate3d"><input id="rot-y" type="checkbox" class="toggle"><span id="rot-y-name">turn</span></label>
				<div class="controlhint">
					<div class="controlhintinner"><b>Rotate on the Y axis</b><br>E.g. turning head<i>Shortcut: Y</i></div>
				</div>
			</div>
			<div class="control">
				<label class="movebtn move3d"><input id="mov-y" type="checkbox" class="toggle"><span>Move</span></label>
				<div class="controlhint">
					<div class="controlhintinner"><b>Move along the Y axis</b><br><i>Shortcut: M</i></div>
				</div>
			</div>
			<div class="control">
				<label class="movebtn undo"><input id="undo" type="button"><span>Undo</span></label>
				<div class="controlhint">
					<div class="controlhintinner"><b>Undo model change</b><br><i>Shortcut: Ctrl + Z</i></div>
				</div>
			</div>
			<div class="controlshint">
				<div class="controlshintinner">
					Use the controls to move the model's limbs in different directions
					<svg id="closecontrolshint" viewBox="0 0 24 24">
						<path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path>
					</svg>
				</div>
			</div>
		</div>
		<div class="hidepanelbtn">
			<svg style="width:24px;height:24px;transform:rotate(90deg);" viewBox="0 0 24 24">
				<path fill="currentColor" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"></path>
			</svg>
		</div>
		<div class="panel">
			<div class="opensettingsbtn">
				<svg style="width:24px;height:24px" viewBox="0 0 24 24">
					<path fill="currentColor" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"></path>
				</svg>
				<div>Settings</div>
			</div>
			<div class="panelscroll">
				<h2>Mannequin Settings</h2>
				<p>Create free 3D reference models. Pick a preset pose, combine them with different props, or create your own using the controls on the left.</p>
				<details class="poselist">
					<summary>
						<img style="width:24px;height:24px" src="imgs/human-greeting.svg">
						<h3>Pose Presets</h3>
					</summary>
					<details open="">
						<summary>Basic</summary>
						<div class="flexbtnwrap"></div>
					</details>
					<details open="">
						<summary>Sports</summary>
						<div class="flexbtnwrap"></div>
					</details>
					<details open="">
						<summary>Combat</summary>
						<div class="flexbtnwrap"></div>
					</details>
					<details open="">
						<summary>Film &amp; TV</summary>
						<div class="flexbtnwrap"></div>
					</details>
					<details open="">
						<summary>Emotions</summary>
						<div class="flexbtnwrap"></div>
					</details>
					<details open="">
						<summary>Sitting</summary>
						<div class="flexbtnwrap"></div>
					</details>
					<details open="">
						<summary>Laying down</summary>
						<div class="flexbtnwrap"></div>
					</details>
				</details>
				<details class="proplist">
					<summary>
						<img style="width:24px;height:24px" src="imgs/basketball.svg">
						<h3>Props</h3>
					</summary>
					<table style="width: 100%;">
						<tbody>
							<tr>
								<th></th>
								<th>Left hand</th>
								<th>Right hand</th>
							</tr>
							<tr>
								<td class="tablelabel"></td>
								<td class="left"><input type="checkbox" class="toggle checkbox"><label><span></span></label></td>
								<td><input type="checkbox" class="toggle checkbox"><label ><span></span></label></td>
							</tr>
						</tbody>
					</table>
					<table style="width: 100%;">
						<tbody>
							<tr>
								<th></th>
								<th>Ground</th>
							</tr>
							<tr>
								<td class="tablelabel"></td>
								<td class="left"><input type="checkbox" class="toggle checkbox"><label><span></span></label></td>
								<td><input type="checkbox" class="toggle checkbox"><label ><span></span></label></td>
							</tr>
						</tbody>
					</table>
				</details>
				<details>
					<summary>
						<img style="width:24px;height:24px" src="imgs/human-handsdown.svg">
						<h3>Model Settings</h3>
					</summary>
					<div style="display: none;">
						<input id="inverse-kinematics" type="checkbox" class="toggle checkbox">
						<label for="inverse-kinematics"><span>Inverse kinematics</span></label><br>
					</div>
					<input id="biological-constraints" type="checkbox" class="toggle checkbox" checked="">
					<label for="biological-constraints"><span>Biological constraints</span></label><br><br>
					<label for="headsizerange">Head size</label><br>
					<input id="headsizerange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="torsowidthrange">Torso width</label><br>
					<input id="torsowidthrange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="torsoheightrange">Torso height</label><br>
					<input id="torsoheightrange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="torsosizerange">Torso thickness</label><br>
					<input id="torsosizerange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="armlsizerange">Left arm size</label><br>
					<input id="armlsizerange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="armrsizerange">Right arm size</label><br>
					<input id="armrsizerange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="leglsizerange">Left leg size</label><br>
					<input id="leglsizerange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="legrsizerange">Right leg size</label>
					<input id="legrsizerange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
				</details>
				<details>
					<summary>
						<img style="width:24px;height:24px" src="imgs/video.svg">
						<h3>Camera &amp; Environment</h3>
					</summary>
					<input id="toggle-floor" type="checkbox" class="toggle checkbox" checked="">
					<label for="toggle-floor"><span>Toggle floor</span></label><br>
					<input id="toggle-shadow" type="checkbox" class="toggle checkbox" checked="">
					<label for="toggle-shadow"><span>Toggle shadow</span></label><br><br>
					<input id="backcolor" type="color" value="#F7F7F7">
					<label for="backcolor"><span>Background color</span></label><br><br>
					<label for="resrange">Resolution</label><br>
					<input id="resrange" type="range" min="0.25" max="3" step="0.25" value="0"><input class="sizerangenr" type="text" value="1x" disabled="">
					<label for="fovrange">Field of view</label><br>
					<input id="fovrange" type="range" min="10" max="100" step="1" value="30"><input class="sizerangenr" type="text" value="30" disabled="">
					<label for="lightrange">Light intensity</label><br>
					<input id="lightrange" type="range" min="0" max="2" step="0.1" value="0.5"><input class="sizerangenr" type="text" value="0.5" disabled="">
				</details>
			</div>
		</div>
		<div class="canvascontainer"></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.lazy.min.js"></script>
		<script src="js/jquery.hotkeys.js"></script>
		<script src="js/posture-editor.js"></script>
		<script src="js/js.js"></script>
	</body>
</html>
